books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom Profile

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.ab".level=INFO
quarkus.banner.enabled=false